\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Бинарная мера совместности (покрытия) интервалов.}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:equation1}{{1}{2}{Бинарная мера совместности (покрытия) интервалов}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Обобщение бинарной меры совместности (покрытия) интервалов.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Изотопная подпись для некоторых типов органических соединений.}{4}{section.3}\protected@file@percent }
\newlabel{sec:------.}{{3}{4}{Изотопная подпись для некоторых типов органических соединений}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Вариации изотопного состава сульфидов в единицах \(10^3 \cdot \delta ^{34}S_{VCDT}\)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:sulfide}{{1}{4}{Вариации изотопного состава сульфидов в единицах \(10^3 \cdot \delta ^{34}S_{VCDT}\)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вариации изотопного состава сульфидов в единицах \(10^3 \cdot \delta ^{34}S_{VCDT}\)}}{5}{figure.1}\protected@file@percent }
\newlabel{p:sulfide_interv}{{1}{5}{Вариации изотопного состава сульфидов в единицах \(10^3 \cdot \delta ^{34}S_{VCDT}\)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интервальная мода вариаций \(10^3 \cdot \delta ^{34}S_{VCDT}\)}}{6}{figure.2}\protected@file@percent }
\newlabel{p:sulfide_mod}{{2}{6}{Интервальная мода вариаций \(10^3 \cdot \delta ^{34}S_{VCDT}\)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Пример}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Меры сходства с интервальной модой для выборки сульфидов}}{8}{table.2}\protected@file@percent }
\newlabel{tab:sulfide_similarity}{{2}{8}{Меры сходства с интервальной модой для выборки сульфидов}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
